fysiotherapeut/server/resources/TreatmentAndSession.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.avans.nl/ivh5/worked-example"
	xmlns:lib="http://www.avans.nl/ivh5/worked-example">

    <element>
		<complexType>
           <sequence>
				<element name="Treatment">
					<element name="treatmentid" type="string"></element>
					<element name="treatmentcode" type="string"></element>
					<element name="BSN" type="string"></element>
					<element name="physiotherapist" type="string"></element>
					<element>
						<complexType>
           					<sequence>
								<element name="Session">
									<element name="Date" type="Date"></element>
									<element name="Starttime" type="Date"></element>
									<element name="Endtime" type="Date"></element>
									<element name="Notes" type="string"></element>
								</element>
            				</sequence>
						</complexType>
    				</element>
				</element>
            </sequence>
		</complexType>
    </element>
</schema>
